# BlueOceans.Boilerplate

./: BlueOceans.Boilerplate.sln  README.md
src/api/API/: API.csproj  Program.cs
src/api/API/Configurations/: Startup.cs  auth-settings.json  hangfire-settings.json  healthcheck-settings.json  logging-settings.json  mail-settings.json
src/api/API/Controllers/: AccountController.cs  ApiControllerBase.cs  UsersController.cs
src/api/API/Properties/: launchSettings.json  serviceDependencies.local.json
src/core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/core/Application/Common/Authentication/: IAccessTokenService.cs  IAuthenticateService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs
src/core/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core/Application/Common/Caching/: CacheServiceExtensions.cs  ICacheService.cs
src/core/Application/Common/Exceptions/: CustomException.cs  InternalServerException.cs
src/core/Application/Common/Export/: IExcelWriter.cs
src/core/Application/Common/FileProviders/: IFileUploaderService.cs
src/core/Application/Common/Helpers/: Utilities.cs
src/core/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/core/Application/Common/Models/: PaginatedResult.cs  Result.cs
src/core/Application/Common/Services/: ICurrentUserService.cs  IIdentityService.cs  IJobService.cs  ISerializerService.cs
src/core/Application/Mapping/: MapsterSettings.cs
src/core/Application/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  ITrailsRepository.cs  IUnitOfWork.cs
src/core/Application/Repositories/Specifications/: ISpecification.cs  Specification.cs
src/core/Application/Requests/Authentication/Commands/: LogOutCommand.cs  LoginUserCommand.cs  RefreshCommand.cs
src/core/Application/Requests/Authentication/Models/: AuthenticateResponse.cs  LoginUserRequest.cs  RefreshRequest.cs
src/core/Application/Requests/Trails/Models/: TrailVm.cs
src/core/Application/Requests/Trails/Queries/: GetUserPaginatedTrailsQuery.cs
src/core/Application/Requests/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/core/Application/Requests/Users/Models/: CreateUserRequest.cs  UpdateUserRequest.cs  UserVm.cs
src/core/Application/Requests/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/core/Domain/: Domain.csproj
src/infrastructure/Infrastructure/: Infrastructure - Backup (1).csproj  Infrastructure - Backup (2).csproj  Infrastructure - Backup.csproj  Infrastructure.csproj  Startup.cs
src/infrastructure/Infrastructure/Authentication/: Startup.cs
src/infrastructure/Infrastructure/Authentication/JWT/Models/: JwtSettings.cs
src/infrastructure/Infrastructure/Authentication/JWT/Services/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  RefreshTokenValidator.cs  TokenGenerator.cs
src/infrastructure/Infrastructure/BackgroundJobs/: HangFireFilter.cs  HangfireService.cs  Startup.cs
src/infrastructure/Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/infrastructure/Infrastructure/CommonServices/: Startup.cs  SystemTextJsonService.cs
src/infrastructure/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/infrastructure/Infrastructure/DataExporters/Excel/: ExcelWriter.cs
src/infrastructure/Infrastructure/FileProviders/: LocalUploaderService.cs
src/infrastructure/Infrastructure/HealthChecks/: Startup.cs
src/infrastructure/Infrastructure/Identity/: ApplicationUser.cs  Startup.cs
src/infrastructure/Infrastructure/Identity/Services/: CurrentUserService.cs  IdentityService.cs
src/infrastructure/Infrastructure/Logging/: LoggerSettings.cs  StaticLogger.cs
src/infrastructure/Infrastructure/Logging/SerilogSettings/: Extensions.cs
src/infrastructure/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/infrastructure/Infrastructure/Middlewares/: Startup.cs
src/infrastructure/Infrastructure/Middlewares/ExceptionMiddleware/: ErrorResult.cs  ExceptionMiddleware.cs
src/infrastructure/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Startup.cs
src/infrastructure/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
src/infrastructure/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  BaseDbContext.cs
src/infrastructure/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/infrastructure/Infrastructure/Repositories/: DapperRepository.cs  EfRepository.cs  RefreshTokenRepository.cs  Startup.cs  TrailsRepository.cs  UnitOfWork.cs
src/infrastructure/Infrastructure/Repositories/Specifications/: SpecificationExtensions.cs
src/infrastructure/Infrastructure/Trails/: AuditTrail.cs
src/infrastructure/Migrator.SqlServer/: Migrator.SqlServer.csproj
(+14 files in other folders)
