<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>aspnet-API-7af304b3-448d-4382-b7d3-56f47e17746f</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\Migrator.SqlServer\Migrator.SqlServer.csproj" />
  </ItemGroup>

</Project>
